# Nback

./: .gitignore  README.md  build.gradle
src/main/java/com/mysite/sbb/: Card.java  CardDao.java  CardDto.java  CardRepository.java  CardService.java  MainController.java  ScoreDto.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: loadingoverlay.js
src/main/resources/templates/: cardlist.html  loading.html  score.html  start.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
