plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	implementation 'mysql:mysql-connector-java' //mysql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	testImplementation(platform('org.junit:junit-bom:5.9.1')) // junit
	testImplementation('org.junit.jupiter:junit-jupiter')
	compileOnly 'org.projectlombok:lombok:1.18.24' //lombok
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" // LocalDateTime 직렬화 역직렬화
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	runtimeOnly "org.mariadb.jdbc:mariadb-java-client"
}
/*
tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
*/
